.form-inline {
    display: inline-block;
}
nav img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: -8px 0;
    float: left;
    margin-right: 10px;
}
nav li i {
    font-size: 18px;
}
nav .dropdown-menu i {
    font-size: 16px;
    min-width: 22px;
}
nav .dropdown.open > a {
    background: none !important;
}
nav .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
nav .dropdown-menu li a {
    color: #777;
    padding: 8px 20px;
    line-height: normal;
}
nav .dropdown-menu li a:hover, nav .dropdown-menu li a:active {
    color: #333;
}
nav .dropdown-menu .material-icons {
    font-size: 21px;
    line-height: 16px;
    vertical-align: middle;
    margin-top: -2px;
}

nav .active a, nav .active a:hover, nav .active a:focus {
    background: transparent !important;
}